#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/xm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=bjsxt
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.packagesToScan=cn.sp.xm

#spring setting

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=10