#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.68.128.120:1521:d51
#jdbc.username=prapp
#jdbc.password=cnooc123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@CDC310840:1521:oraclesid
#jdbc.username=prapp
#jdbc.password=cnooc123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=bjsxt
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.packagesToScan=cn.sp.xm

#spring setting

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10